﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Parser", "Parser\Parser.vcxproj", "{77BE9964-7862-4D05-AFF0-B42718AAE386}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScopeStack", "ScopeStack\ScopeStack.vcxproj", "{0AE7CD6E-0797-422E-8DB9-407E517624A5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tokenizer", "Tokenizer\Tokenizer.vcxproj", "{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SemiExp", "SemiExp\SemiExp.vcxproj", "{C1131546-C8AE-4A24-A866-4A28DFDB72B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileMgr", "FileMgr\FileMgr.vcxproj", "{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utilities", "Utilities\Utilities.vcxproj", "{462B43B2-8B13-4178-BF2A-903F76F1985C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AbstractSyntaxTree", "AbstractSyntaxTree\AbstractSyntaxTree.vcxproj", "{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileSystem", "FileSystem\FileSystem.vcxproj", "{04CB7A5F-7472-4F19-9EA9-00B80063658C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cpp11-BlockingQueue", "Cpp11-BlockingQueue\Cpp11-BlockingQueue.vcxproj", "{9EFC55B0-E8E8-443D-920F-C09D0AF54185}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CodeAnalyzer", "Analyzer\Executive.vcxproj", "{936434E9-93F0-467B-BBB7-D682483244BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestFiles", "TestFiles\TestFiles.vcxproj", "{9B467863-4681-42C2-A4DE-EF3D89A802A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GrammarHelpers", "GrammarHelpers\GrammarHelpers.vcxproj", "{119080C0-DA30-4A3C-85D6-37315067CB1A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TypeTable", "TypeTable\TypeTable.vcxproj", "{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DependencyAnalysis", "DependencyAnalysis\DependencyAnalysis.vcxproj", "{0A2E4381-578C-4BF0-892A-00EB20D41732}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Publisher", "Publisher\Publisher.vcxproj", "{1FB790E6-4784-48DE-A84A-A558FAE136A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MsgClient", "MsgClient\MsgClient.vcxproj", "{86C0AC06-2141-44AA-860E-51575230FAF2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MsgServer", "MsgServer\MsgServer.vcxproj", "{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logger", "Logger\Logger.vcxproj", "{66D2C764-9DA8-4505-B869-8E84E8968F7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sockets", "Sockets\Sockets.vcxproj", "{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zWindowsHelpers", "WindowsHelpers\zWindowsHelpers.vcxproj", "{3407BBC5-5BC7-4BD7-860D-CBC24715737B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppCli-WPF-App", "CppCli-WPF-App\CppCli-WPF-App.vcxproj", "{9B64F370-F9F4-4EE7-87DC-31B469402E30}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MockChannel", "MockChannel\MockChannel.vcxproj", "{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HttpMessage", "HttpMessage\HttpMessage.vcxproj", "{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemotePublisher", "RemotePublisher\RemotePublisher.vcxproj", "{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestExecutive", "TestExecutive\TestExecutive.vcxproj", "{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Debug|x64.ActiveCfg = Debug|x64
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Debug|x64.Build.0 = Debug|x64
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Debug|x86.ActiveCfg = Debug|Win32
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Debug|x86.Build.0 = Debug|Win32
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Release|Any CPU.ActiveCfg = Release|Win32
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Release|x64.ActiveCfg = Release|x64
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Release|x64.Build.0 = Release|x64
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Release|x86.ActiveCfg = Release|Win32
		{77BE9964-7862-4D05-AFF0-B42718AAE386}.Release|x86.Build.0 = Release|Win32
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Debug|x64.ActiveCfg = Debug|x64
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Debug|x64.Build.0 = Debug|x64
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Debug|x86.ActiveCfg = Debug|Win32
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Debug|x86.Build.0 = Debug|Win32
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Release|Any CPU.ActiveCfg = Release|Win32
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Release|x64.ActiveCfg = Release|x64
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Release|x64.Build.0 = Release|x64
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Release|x86.ActiveCfg = Release|Win32
		{0AE7CD6E-0797-422E-8DB9-407E517624A5}.Release|x86.Build.0 = Release|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Debug|x64.ActiveCfg = Debug|x64
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Debug|x64.Build.0 = Debug|x64
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Debug|x86.ActiveCfg = Debug|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Debug|x86.Build.0 = Debug|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Release|Any CPU.ActiveCfg = Release|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Release|x64.ActiveCfg = Release|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Release|x86.ActiveCfg = Release|Win32
		{FD63AD3D-4A25-4F5C-BD43-1E19192357F2}.Release|x86.Build.0 = Release|Win32
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Debug|x64.ActiveCfg = Debug|x64
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Debug|x64.Build.0 = Debug|x64
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Debug|x86.ActiveCfg = Debug|Win32
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Debug|x86.Build.0 = Debug|Win32
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Release|Any CPU.ActiveCfg = Release|Win32
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Release|x64.ActiveCfg = Release|x64
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Release|x64.Build.0 = Release|x64
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Release|x86.ActiveCfg = Release|Win32
		{C1131546-C8AE-4A24-A866-4A28DFDB72B9}.Release|x86.Build.0 = Release|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Debug|x64.ActiveCfg = Debug|x64
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Debug|x64.Build.0 = Debug|x64
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Debug|x86.ActiveCfg = Debug|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Debug|x86.Build.0 = Debug|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Release|Any CPU.ActiveCfg = Release|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Release|x64.ActiveCfg = Release|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Release|x86.ActiveCfg = Release|Win32
		{DDEE27FF-855E-4D10-AD7B-79CB8966EF13}.Release|x86.Build.0 = Release|Win32
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Debug|x64.ActiveCfg = Debug|x64
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Debug|x64.Build.0 = Debug|x64
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Debug|x86.ActiveCfg = Debug|Win32
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Debug|x86.Build.0 = Debug|Win32
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Release|Any CPU.ActiveCfg = Release|Win32
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Release|x64.ActiveCfg = Release|x64
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Release|x64.Build.0 = Release|x64
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Release|x86.ActiveCfg = Release|Win32
		{462B43B2-8B13-4178-BF2A-903F76F1985C}.Release|x86.Build.0 = Release|Win32
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Debug|x64.ActiveCfg = Debug|x64
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Debug|x64.Build.0 = Debug|x64
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Debug|x86.ActiveCfg = Debug|Win32
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Debug|x86.Build.0 = Debug|Win32
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Release|Any CPU.ActiveCfg = Release|Win32
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Release|x64.ActiveCfg = Release|x64
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Release|x64.Build.0 = Release|x64
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Release|x86.ActiveCfg = Release|Win32
		{53C7C53B-4D2F-4E71-9AF3-0B77DD0034B3}.Release|x86.Build.0 = Release|Win32
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Debug|x64.ActiveCfg = Debug|x64
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Debug|x64.Build.0 = Debug|x64
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Debug|x86.ActiveCfg = Debug|Win32
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Debug|x86.Build.0 = Debug|Win32
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Release|Any CPU.ActiveCfg = Release|Win32
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Release|x64.ActiveCfg = Release|x64
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Release|x64.Build.0 = Release|x64
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Release|x86.ActiveCfg = Release|Win32
		{04CB7A5F-7472-4F19-9EA9-00B80063658C}.Release|x86.Build.0 = Release|Win32
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Debug|x64.ActiveCfg = Debug|x64
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Debug|x64.Build.0 = Debug|x64
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Debug|x86.ActiveCfg = Debug|Win32
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Debug|x86.Build.0 = Debug|Win32
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Release|Any CPU.ActiveCfg = Release|Win32
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Release|x64.ActiveCfg = Release|x64
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Release|x64.Build.0 = Release|x64
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Release|x86.ActiveCfg = Release|Win32
		{9EFC55B0-E8E8-443D-920F-C09D0AF54185}.Release|x86.Build.0 = Release|Win32
		{936434E9-93F0-467B-BBB7-D682483244BA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{936434E9-93F0-467B-BBB7-D682483244BA}.Debug|x64.ActiveCfg = Debug|x64
		{936434E9-93F0-467B-BBB7-D682483244BA}.Debug|x64.Build.0 = Debug|x64
		{936434E9-93F0-467B-BBB7-D682483244BA}.Debug|x86.ActiveCfg = Debug|Win32
		{936434E9-93F0-467B-BBB7-D682483244BA}.Debug|x86.Build.0 = Debug|Win32
		{936434E9-93F0-467B-BBB7-D682483244BA}.Release|Any CPU.ActiveCfg = Release|Win32
		{936434E9-93F0-467B-BBB7-D682483244BA}.Release|x64.ActiveCfg = Release|x64
		{936434E9-93F0-467B-BBB7-D682483244BA}.Release|x64.Build.0 = Release|x64
		{936434E9-93F0-467B-BBB7-D682483244BA}.Release|x86.ActiveCfg = Release|Win32
		{936434E9-93F0-467B-BBB7-D682483244BA}.Release|x86.Build.0 = Release|Win32
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Debug|x64.ActiveCfg = Debug|x64
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Debug|x64.Build.0 = Debug|x64
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Debug|x86.ActiveCfg = Debug|Win32
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Debug|x86.Build.0 = Debug|Win32
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Release|Any CPU.ActiveCfg = Release|Win32
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Release|x64.ActiveCfg = Release|x64
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Release|x64.Build.0 = Release|x64
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Release|x86.ActiveCfg = Release|Win32
		{9B467863-4681-42C2-A4DE-EF3D89A802A2}.Release|x86.Build.0 = Release|Win32
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Debug|x64.ActiveCfg = Debug|x64
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Debug|x64.Build.0 = Debug|x64
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Debug|x86.ActiveCfg = Debug|Win32
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Debug|x86.Build.0 = Debug|Win32
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Release|Any CPU.ActiveCfg = Release|Win32
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Release|x64.ActiveCfg = Release|x64
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Release|x64.Build.0 = Release|x64
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Release|x86.ActiveCfg = Release|Win32
		{119080C0-DA30-4A3C-85D6-37315067CB1A}.Release|x86.Build.0 = Release|Win32
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Debug|x64.ActiveCfg = Debug|x64
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Debug|x64.Build.0 = Debug|x64
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Debug|x86.ActiveCfg = Debug|Win32
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Debug|x86.Build.0 = Debug|Win32
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Release|Any CPU.ActiveCfg = Release|Win32
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Release|x64.ActiveCfg = Release|x64
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Release|x64.Build.0 = Release|x64
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Release|x86.ActiveCfg = Release|Win32
		{A70C2CAF-10B1-40D0-A73F-0C5D18722E8F}.Release|x86.Build.0 = Release|Win32
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Debug|x64.ActiveCfg = Debug|x64
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Debug|x64.Build.0 = Debug|x64
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Debug|x86.ActiveCfg = Debug|Win32
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Debug|x86.Build.0 = Debug|Win32
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Release|Any CPU.ActiveCfg = Release|Win32
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Release|x64.ActiveCfg = Release|x64
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Release|x64.Build.0 = Release|x64
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Release|x86.ActiveCfg = Release|Win32
		{0A2E4381-578C-4BF0-892A-00EB20D41732}.Release|x86.Build.0 = Release|Win32
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Debug|x64.ActiveCfg = Debug|x64
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Debug|x64.Build.0 = Debug|x64
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Debug|x86.ActiveCfg = Debug|Win32
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Debug|x86.Build.0 = Debug|Win32
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Release|Any CPU.ActiveCfg = Release|Win32
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Release|x64.ActiveCfg = Release|x64
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Release|x64.Build.0 = Release|x64
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Release|x86.ActiveCfg = Release|Win32
		{1FB790E6-4784-48DE-A84A-A558FAE136A6}.Release|x86.Build.0 = Release|Win32
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Debug|x64.ActiveCfg = Debug|x64
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Debug|x64.Build.0 = Debug|x64
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Debug|x86.ActiveCfg = Debug|Win32
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Debug|x86.Build.0 = Debug|Win32
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Release|Any CPU.ActiveCfg = Release|Win32
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Release|x64.ActiveCfg = Release|x64
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Release|x64.Build.0 = Release|x64
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Release|x86.ActiveCfg = Release|Win32
		{86C0AC06-2141-44AA-860E-51575230FAF2}.Release|x86.Build.0 = Release|Win32
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Debug|x64.ActiveCfg = Debug|x64
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Debug|x64.Build.0 = Debug|x64
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Debug|x86.ActiveCfg = Debug|Win32
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Debug|x86.Build.0 = Debug|Win32
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Release|Any CPU.ActiveCfg = Release|Win32
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Release|x64.ActiveCfg = Release|x64
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Release|x64.Build.0 = Release|x64
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Release|x86.ActiveCfg = Release|Win32
		{DDD0F276-CFCF-4D2C-ABE0-0FCADEDC4E55}.Release|x86.Build.0 = Release|Win32
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Debug|x64.ActiveCfg = Debug|x64
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Debug|x64.Build.0 = Debug|x64
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Debug|x86.ActiveCfg = Debug|Win32
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Debug|x86.Build.0 = Debug|Win32
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Release|Any CPU.ActiveCfg = Release|Win32
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Release|x64.ActiveCfg = Release|x64
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Release|x64.Build.0 = Release|x64
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Release|x86.ActiveCfg = Release|Win32
		{66D2C764-9DA8-4505-B869-8E84E8968F7C}.Release|x86.Build.0 = Release|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Debug|x64.ActiveCfg = Debug|x64
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Debug|x64.Build.0 = Debug|x64
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Debug|x86.ActiveCfg = Debug|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Debug|x86.Build.0 = Debug|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Release|Any CPU.ActiveCfg = Release|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Release|x64.ActiveCfg = Release|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Release|x86.ActiveCfg = Release|Win32
		{CA3129B8-1BF4-44C9-B116-53EC72D0BCCB}.Release|x86.Build.0 = Release|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Debug|x64.ActiveCfg = Debug|x64
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Debug|x64.Build.0 = Debug|x64
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Debug|x86.ActiveCfg = Debug|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Debug|x86.Build.0 = Debug|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Release|Any CPU.ActiveCfg = Release|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Release|x64.ActiveCfg = Release|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Release|x86.ActiveCfg = Release|Win32
		{3407BBC5-5BC7-4BD7-860D-CBC24715737B}.Release|x86.Build.0 = Release|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Debug|x64.ActiveCfg = Debug|x64
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Debug|x64.Build.0 = Debug|x64
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Debug|x86.ActiveCfg = Debug|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Debug|x86.Build.0 = Debug|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Release|Any CPU.ActiveCfg = Release|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Release|x64.ActiveCfg = Release|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Release|x86.ActiveCfg = Release|Win32
		{9B64F370-F9F4-4EE7-87DC-31B469402E30}.Release|x86.Build.0 = Release|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Debug|x64.ActiveCfg = Debug|x64
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Debug|x64.Build.0 = Debug|x64
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Debug|x86.ActiveCfg = Debug|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Debug|x86.Build.0 = Debug|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Release|Any CPU.ActiveCfg = Release|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Release|x64.ActiveCfg = Release|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Release|x86.ActiveCfg = Release|Win32
		{8A5B596C-C501-4CF0-AF7E-6E23F53B18BD}.Release|x86.Build.0 = Release|Win32
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Debug|x64.ActiveCfg = Debug|x64
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Debug|x64.Build.0 = Debug|x64
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Debug|x86.ActiveCfg = Debug|Win32
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Debug|x86.Build.0 = Debug|Win32
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Release|Any CPU.ActiveCfg = Release|Win32
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Release|x64.ActiveCfg = Release|x64
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Release|x64.Build.0 = Release|x64
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Release|x86.ActiveCfg = Release|Win32
		{3145A0F7-CEED-4551-A9F6-74AA9189BAAD}.Release|x86.Build.0 = Release|Win32
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Debug|x64.ActiveCfg = Debug|x64
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Debug|x64.Build.0 = Debug|x64
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Debug|x86.ActiveCfg = Debug|Win32
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Debug|x86.Build.0 = Debug|Win32
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Release|Any CPU.ActiveCfg = Release|Win32
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Release|x64.ActiveCfg = Release|x64
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Release|x64.Build.0 = Release|x64
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Release|x86.ActiveCfg = Release|Win32
		{2129F7AA-D42F-4550-AC96-6BD2DF3158A3}.Release|x86.Build.0 = Release|Win32
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Debug|x64.ActiveCfg = Debug|x64
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Debug|x64.Build.0 = Debug|x64
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Debug|x86.ActiveCfg = Debug|Win32
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Debug|x86.Build.0 = Debug|Win32
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Release|Any CPU.ActiveCfg = Release|Win32
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Release|x64.ActiveCfg = Release|x64
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Release|x64.Build.0 = Release|x64
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Release|x86.ActiveCfg = Release|Win32
		{A17D3DD4-CC31-4A2B-B44C-146047FB64AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
